<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TypeScript task 1с</title>
    </head>
    <body>
        <h2>Емкость с наибольшим количеством воды</h2>
        <br>
        <input type="text" id="input" size="50" placeholder="Введите числа через запятую">
        <br><br>
        <button id="btn_calculate">Вычислить</button>
        <br><br>
        <h3>Результат:</h3>
        <div id="output"></div>
        <script type="module" src="/src/index.ts"></script>
    </body>
</html>
